<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yippie!!!!</title>
        <meta name="description" content="the tbh creature">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tbh.css">
    </head>
    <body>

        <img src="tbh.png" id="tbh" onclick="tbh()">

        <audio src="yippee.mp3" hidden id="audio"></audio>        
        
        
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
        <script src="tbh.js" async defer></script>
    </body>
</html>